<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./css/style.css">
    <!-- <style>
        body
        {
        margin: 0;
        padding: 0; 
        background-image: url("./1.jpg") no-repeat center fixed;
        background-size: cover;
        }
        #img{
            margin: auto;
            width: 50%;
            text-align: center;
            color: white;
            background:rgba(0, 0, 0, 0.2);
            border: 2px solid white;
            padding: 15px;
            margin-top: 20%;
        }
        #hov{
            margin-top: 7px;
            font-family:courier,arial,helvetica;
            background: transparent;
            border: transparent;
            font-size:25px;
            font-weight: bold;
            color: whitesmoke;
        }
        #hov:hover{
            color: rgb(38, 24, 224);
        }
    </style> -->
    <title>Airline case</title>
</head>
<body>
        <div id="img">
    <h1>Welcome to Airline FAQ's Portal.</h1>
    
    <form action="http://localhost:8000/baggage" method="POST">
        <input type="submit" id="hov" value="Tap to FLY!">
    </form>
    </div>
</body>
</html>